<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <base href="/">
    <title>Template Shopping</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>

    <div ng-view></div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/i18n/angular-locale_az.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.17/angular-filter.js"></script>
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
	
    <script src="app.js"></script>
    <script src="components/services/general.service.js"></script>

    <!-- Controller -->
    <script src="home/home.controller.js"></script>

    <!-- Category -->
    <script src="categories/category.controller.js"></script>
    <script src="components/services/category.service.js"></script>

    <!-- Marka -->
    <script src="markas/marka.controller.js"></script>
    <script src="components/services/marka.service.js"></script>

    <!-- Product -->
    <script src="products/product.controller.js"></script>
    <script src="components/services/product.service.js"></script>
</body>
</html>